<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Laboratorio 12</title>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <img src="https://i.ibb.co/zrvrR8F/logo.png" alt="Tienda online" class="navbar-item" width="112" height="28">
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/">
                    Home
                </a>
            
                <a class="navbar-item" href="/agregar">
                    Agregar
                </a>

                <a class="navbar-item" href="/validar-contrasiena">
                    Validar contraseña
                </a>

                <a class="navbar-item" href="/feedback/ayuda">
                    Ayuda
                </a>

                <a class="navbar-item" href="/feedback/preguntas">
                    Preguntas y referencias
                </a>
            </div>
    </nav>
    <h2 class="title">Error 404</h2>
</body>
</html>